# DB
DB_NAME=XYZ
DB_USER=XYZ
DB_PW=XYZ
DB_PORT=1234
DB_HOST=myfin_db # matches docker container name
DATABASE_LOCATION=./myfin_db

DB_ROOT_PASSWORD=default_root_passwd # change this
DATABASE_URL="mysql://${DB_USER}:${DB_PW}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# EMAIL
SMTP_HOST="XYZ"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="XYZ"
SMTP_PASSWORD="XYZ"
SMTP_FROM="xyz@xyz.com"

# CUSTOM OPTIONS
LOGGING=false
BYPASS_SESSION_CHECK=false
ENABLE_USER_SIGNUP=true